{% extends "users/base.html" %}
{% block title %} Customer List {% endblock title %}

{% block content %}
<section class="container">
    <div class="form-content my-3 p-3">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                
                <div class="card shadow-lg border-0 rounded-lg mt-4"
                     style="border-radius: 15px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
                    <div class="circle circle-one"></div>

                    
                    <div class="card-header text-center opacity" style="background-color: transparent; color: #333;">
                        <h3 class="font-weight-light my-3">Customer List</h3>
                    </div>

                    
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover text-center" style="color: #333; border-radius: 15px;">
                                <thead class="thead-dark" style="background-color: #0e73d8; color: white;">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for customer in customers %}
                                        <tr>
                                            <td>
                                                {% if ENABLE_XSS %}
                                                    {{ customer.name | safe }}
                                                {% else %}
                                                    {{ customer.name }}
                                                {% endif %}
                                            </td>
                                            <td>{{ customer.email }}</td>
                                            <td>{{ customer.phone }}</td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="3" class="text-center">No customers found</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="circle circle-two"></div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
