{% extends "users/base.html" %}

{% block title %}Forgot Password{% endblock title %}

{% block content %}
<section class="container">
    <div class="form-content my-3 p-3">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                
                <div class="login-container card shadow-lg border-0 mt-5" 
                     style="border-radius: 15px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
                    <div class="circle circle-one"></div>

                    <div class="form-container">
                        
                        <img src="https://raw.githubusercontent.com/hicodersofficial/glassmorphism-login-form/master/assets/illustration.png"
                             alt="illustration"
                             class="illustration"
                        />

                        <h3 class="font-weight-light text-center opacity">Forgot Password</h3>

                        
                        {% if error %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert" style="border-radius: 10px;">
                                <strong>{{ error }}</strong>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}

                        
                        <div class="card-body" style="padding: 20px;">
                            <form method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <div class="form-group text-center">
                                    <button class="btn btn-dark opacity"
                                            style="width: 100%; background-color: #0e73d8; color: white; border-radius: 10px;">
                                        Send Reset Code
                                    </button>
                                </div>
                            </form>
                        </div>

                        
                        <div class="register-forget opacity text-center">
                            <a href="{% url 'login' %}" style="color: #080909;">Back to Login</a>
                        </div>
                    </div>

                    <div class="circle circle-two"></div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
